<!-- COMMANDS TO LAUNCH:
TERMINAL:     python -m SimpleHTTPServer
WEB BROWSER:  http://localhost:8000/basic_slopegraph.html
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gentrification</title>
</head>

<header>
  <h1>Movement Thru The City</h1>
</header>

<script type='text/javascript' src="http://d3js.org/d3.v3.js"></script>
<script type='text/javascript' src="slopegraph.js"></script>

<style type='text/css'>

    body {
      font: 12px sans-serif;
    }

    line.slope-line{
        stroke:steelblue;
        stroke-width: 1.5px;
    }
    text.slope-label{
        fill:/*grey*/;
        font: 20px sans-serif;
    }

    text.label { fill: #444; }


    .over text.slope-label { fill: #bb2629; font-size: 14px !important; font-weight: bold; }
    .over line.slope-line  { stroke: red; stroke-width: 30; }

    .axis path {
      display: none;
    }

    .axis line {
      /*opacity: .1;*/
      shape-rendering: crispEdges;
      stroke: #000;
    }

    .axis .minor line {
      stroke: #777;
      stroke-dasharray: 2,2;
    }

</style>

<!-- DEFINE Div Areas (slopegaph & map) -->
<!-- <div id="area1"></div>
<div id="area2"></div> -->

<body>
<script type='text/javascript'>

var data = {
    // "data":[[1, 2, 3, 4, 5], [3, 2, 5, 1, 4]],
    
    "data":[[10, 22, 30, 23, 15], [30, 25, 14, 11, 20]],
    "label":[['manhattan', 'brooklyn', 'queens', 'bronx', 'staten island']]
};

var slopeGraph = d3.custom.slopegraph().width(600);

d3.select('body')
    .datum(data)
    .call(slopeGraph);



    </script>
</body>
</html>
